<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3090FF"
    >
    <!--match_parent: 부모에 맞춤 wrap_content:component크기만큼-->
    <!--layout_gravity: layout의 위치, gravity: layout속 component의 위치 -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="@drawable/wrap_white"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:fontFamily="@font/ptsans_bold"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        /LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/btn_white"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/Icon_google"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:src="@drawable/icon_google"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Google"
                    android:textSize="15sp"
                    android:textColor="@color/colorGrey"
                    android:layout_toRightOf="@id/Icon_google"
                    android:gravity="center"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@drawable/btn_white">

                <ImageView
                    android:id="@+id/Icon_facebook"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:src="@drawable/icon_facebook"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Facebook"
                    android:textSize="15sp"
                    android:textColor="@color/colorGrey"
                    android:layout_toRightOf="@id/Icon_facebook"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="     Username or email"
                android:textStyle="bold"
                android:background="@drawable/btn_skyblue"
                android:textSize="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="     Password"
                android:textStyle="bold"
                android:background="@drawable/btn_skyblue"
                android:textSize="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_blue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Forgot Password"
            android:textSize="10sp"
            android:textColor="@color/colorGrey"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>